server {
	listen 80;
	server_name api.goselfless.com;
	rewrite ^ https://$server_name$request_uri? permanent;
}

server {
	listen 443 spdy;
	server_name api.goselfless.com;
	root /var/www/api.goselfless.com/public;
	
	access_log /var/www/api.goselfless.com/logs/access.log;
	error_log /var/www/api.goselfless.com/logs/error.log;	
	
	ssl on;
	ssl_certificate /etc/nginx/ssl/api/domain.pem;
	ssl_certificate_key /etc/nginx/ssl/api/domain.key;
	ssl_session_cache shared:SSL:50m;
	ssl_dhparam /etc/nginx/ssl/api/dhparam.pem;
	ssl_session_timeout 5m;
	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK';
	resolver 8.8.8.8;	
	ssl_stapling on;
	ssl_trusted_certificate /etc/nginx/ssl/api/domain.crt;

	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
}